# BeautifulVinoAndroid

./: README.md  README.txt
BeautifulVino_Android10/app/: build.gradle  google-services.json
BeautifulVino_Android10/app/debug/: output.json
BeautifulVino_Android10/app/src/androidTest/java/com/marte5/beautifulvino/: ExampleInstrumentedTest.java
BeautifulVino_Android10/app/src/debug/res/values/: google_maps_api.xml
BeautifulVino_Android10/app/src/main/: AndroidManifest.xml
BeautifulVino_Android10/app/src/main/java/com/marte5/beautifulvino/: BadgeFragment.java  (+24 more)
BeautifulVino_Android10/app/src/main/res/anim/: bounce.xml  down_animation.xml  up_animation.xml
BeautifulVino_Android10/app/src/main/res/drawable/: border_white.xml  border_yellow.xml  bottom_nav_colors.xml  button_accedi_bg.xml  button_accedi_text.xml  foreground_image_layer.xml  grey_circle.xml  indicator_unselected.xml  layer_corner_small.xml  layer_lista_vini_header.xml  layer_lista_vini_item.xml  layer_lista_vini_last.xml  layer_shadow_corner.xml  layer_shadow_corner_post.xml  layer_white_corner_button.xml  layer_yellow_corner_button.xml  layer_yellow_corner_text_view.xml  red_pink_circle.xml  white_circle.xml  yellow_circle.xml
BeautifulVino_Android10/app/src/main/res/layout/: activity_azienda_details.xml  activity_boarding.xml  activity_evento_details.xml  activity_first.xml  activity_impostazioni.xml  activity_info.xml  activity_list_view_vini.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_profilo_details.xml  activity_province.xml  activity_registrazione.xml  activity_registrazione_opt.xml  activity_vino_details.xml  content_azienda_details.xml  content_evento_details.xml  content_first.xml  content_post_details.xml  content_vino_details.xml  feed_azienda_list_item.xml  feed_azione_list_item.xml  feed_post_list_item.xml  feed_pubblicita_list_item.xml  fragment_badge.xml  fragment_badge_list.xml  fragment_badge_section.xml  fragment_evento.xml  fragment_evento_list.xml  fragment_feed_list.xml  fragment_utente_list.xml  fragment_vino_list.xml  header_lista_vini.xml  header_view.xml  layout_progress_bar.xml  list_view_provincia.xml  load_more_bar.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  (+4 more)
BeautifulVino_Android10/app/src/main/res/menu/: navigation.xml
BeautifulVino_Android10/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BeautifulVino_Android10/app/src/release/res/values/: google_maps_api.xml
(+29 files in other folders)
