apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Marte52012'
            storeFile file('/Users/Marte5/Documents/android')
            storePassword 'Marte52012'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.marte5.beautifulvino"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 20
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:cardview-v7:26.0.0-beta1'
    implementation 'com.amazonaws:aws-android-sdk-cognitoauth:2.6.+@aar'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.8'
   // implementation 'com.facebook.android:facebook-android-sdk:4.35.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.4.+'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.amazonaws:aws-android-sdk-sns:2.6.+'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation "com.android.support:support-compat:26.1.1"
}

apply plugin: 'com.google.gms.google-services'
