<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marte5.beautifulvino.EventoDetailsActivity"
    android:focusableInTouchMode="true"
    android:id="@+id/coordinatorLayout">

    <include layout="@layout/title_view"/>
    <include layout="@layout/content_evento_details" />
    <Button
        android:id="@+id/buttonAcquistaEvento"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="@dimen/button_acquista_margin_bottom"
        android:layout_height="@dimen/button_acquista_height"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Acquista"
        android:textAppearance="@style/ButtonAcquistaFont"
        android:background="@drawable/layer_yellow_corner_button"/>

    <include layout="@layout/layout_progress_bar"/>



</android.support.design.widget.CoordinatorLayout>
